<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooding page</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="logo" href="#">FOOD<span>.</span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Expert">Expert</a></li>
            <li><a href="#Testimonials">Testimonials</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="content">
            <h1>Always Choose Good</h1>
            <p>Lorem ipsum dolor sit amet,lorem50 consectetur adipisicing elit. Laborum dolorum esse nisi sapiente illum aperiam! Vero nam iste blanditiis distinctio dignissimos reprehenderit laboriosam?</p>
            <a class="btn" href="#">Our Menu</a>
        </div>
    </section>

    <section class="about">
       <div class="row">
           <div class="col50">
               <h2 class="titleText"><span>A</span>bout Us</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat sit velit minus. Molestiae maxime velit nulla, iusto animi magnam, voluptates culpa dolores quasi veritatis vel laboriosam rem! Vero reprehenderit natus aliquam minima ducimus. Veritatis assumenda explicabo natus? Vel perspiciatis modi consequuntur maiores hic tempora atque fugit voluptatum illum, sit at esse, dolores, praesentium itaque voluptas tenetur molestias natus optio nisi id. Fuga doloribus placeat magni facere suscipit maxime, at, possimus necessitatibus quia reprehenderit nostrum quae perspiciatis distinctio voluptatibus cumque accusantium ipsa? Voluptas nihil, perferendis sit omnis eum repellendus eligendi architecto molestiae, optio fugiat odit asperiores dolorem, facere dolores cumque!<br><br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore autem error, omnis odio quam tenetur recusandae totam reprehenderit maxime iste cum odit sunt minus possimus animi illo a ratione necessitatibus molestias asperiores natus. Consectetur dolorem eaque, quaerat magni aliquam accusantium cumque iure neque quia, odit quibusdam. Deleniti ea laborum facere?</p>
           </div>
           <div class="col50">
               <div class="imgBx">
                   <img src="img/bg2.jpeg">
               </div>
           </div>
       </div>
    </section>

    <section class="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quae.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/salad.jpeg">
                </div>
                <div class="text">
                    <h3>Special salads</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="img/pasta.jpeg">
                </div>
                <div class="text">
                    <h3>Special pasta</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="img/pizza.jpeg">
                </div>
                <div class="text">
                    <h3>Special pizza</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="img/soup.jpeg">
                </div>
                <div class="text">
                    <h3>Special soup</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="img/sandwich.jpeg">
                </div>
                <div class="text">
                    <h3>Special sandwich</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="img/vegetable.jpeg">
                </div>
                <div class="text">
                    <h3>Special vegetable</h3>
                </div>
            </div>
        </div>

        <div class="title">
            <a class="btn" href="#">View ALL</a>
        </div>

        <section class="expert">
            <div class="title">
                <h2 class="titleText">Our Kitchen<span>E</span>xpert</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quae.<p>
            </div>

            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook-man1.jpeg">
                    </div>
                    <div class="text">
                        <h2>Albert Racks</h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook-man4.jpeg">
                    </div>
                    <div class="text">
                        <h2>Lion Sabith</h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook-man5.jpeg">
                    </div>
                    <div class="text">
                        <h2>Elister Harray</h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook-man3.jpeg">
                    </div>
                    <div class="text">
                        <h2>Akil Harrais</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="title" id="tit_le">
                <h2 class="titleText" id="title_Text">They <span>S</span>aid about us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quae.<p>
            </div>

            <div class="content">

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook1.jpeg">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae hic repellat eligendi dignissimos suscipit sapiente quis corporis, pariatur, magnam, eaque voluptatibus? Molestiae laborum molestias nesciunt et facere tempora placeat voluptate maiores error asperiores magnam esse fugiat, quisquam sed similique quod quidem enim deserunt explicabo illo fuga obcaecati? Facilis, laborum.</p>
                        <h3>Alis Hopai</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook2.jpeg">
                    </div>
                    <div class="text">
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, provident iusto ratione saepe laudantium quam! Illo tenetur ratione eligendi tempore ab eaque optio facilis, libero ipsa. Repudiandae consequuntur soluta molestiae ad inventore nobis dolorem quae quasi distinctio, dolore assumenda ab ut in praesentium deserunt, eos dolores culpa! Voluptas, perspiciatis ipsa?</p>
                        <h3>Rabin Kotck</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="img/cook3.jpeg">
                    </div>
                    <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut, recusandae ab quia optio corrupti odio obcaecati magnam et praesentium aliquam? Sit excepturi illum ducimus deserunt inventore eligendi quibusdam recusandae dignissimos natus possimus tenetur, praesentium nostrum temporibus qui itaque ab perspiciatis illo voluptate numquam. Delectus sunt officiis similique ad quis!</p>
                        <h3>Tipati kecth </h3>
                    </div>
                </div>
                
            </div>
        </section>


        <section class="contact">
            <div class="title">
                <h2 class="titleText"> <span>C</span>ontact Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quae.<p>
            </div>

            <div class="contactForm">
               <div class="col">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Name"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
               </div>
            </div>

            <div class="col5">
                <img src="img/bg3.jpeg">
            </div>

        </section>

        <div class="copyrightText">
            <p>Copyright 2020  <a href="#"> Online Tutorials</a>  ALL Right Reserved</p>
        </div>


    <!-- <script type="text/javascript">
        window.addEventListener('scroll',function(){
             const header = document.querySelector('header');
             header.classList.toggle("sticky",window.scrollY > 0)
        });
    </script> -->


</body>
</html>